<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <th:block th:replace="/user/common/head.html"></th:block>
    <style>
        body {
            margin-top: 100px;
            /* 헤더의 높이 */
            margin-bottom: 50px;
            /* 푸터의 높이 */
            height: auto;
        }

        .container {
            display: flex;
            margin: 20px auto;
            width: 100%;
            max-width: 1000px;

        }

        .main {
            position: relative;
            width: 500px;
            height: 2500px;
            background-color: #ffffff;
            border: 2px solid #426B1F;
            margin: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;

        }

        .side {
            width: 200px;
            height: 500px;
            background-color: #ffffff;
            border: 2px solid #426B1F;
            margin: 20px;
            padding: 10px;
            justify-content: center;
            flex-direction: column;
            align-items: center;


        }

        .side2 {
            width: 200px;
            height: 300px;
            display: flex;
            background-color: #ffffff;
            border: 2px solid #426B1F;
            margin: 20px;
            padding: 10px;
            flex-direction: column;
            align-items: center;


        }


        .sidesub {
            display: flex;
            justify-content: center;
            position: sticky;
        }
        .sidesub1 {
            display: flex;
            justify-content: center;
            border: 5px;
            font-size: large;
        }


        .btn {
            display: flex;
            width: 150px;
            height: 150px;
            align-items: center;
            margin-left: 15px;
        }

        .count {
            display: flex;
            width: 100px;
            height: 100px;
            justify-content: center;

        }

        .tub {
            width: 50px;
            height: 50px;
            margin-left: 65px;

        }


        .title {
            display: flex;
            position: absolute;
            left: 0px;
            right: 700px;
            margin: auto;
            width: 100px;
            font-size: 50px;

        }

        .bl_head {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            z-index: 9999;
        }

        .bl_foot {
            margin-top: 100px;
            position: relative;
            background-color: #ffffff;
            z-index: 9999;
        }

        .sideContainer {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .poto {
            top: 0;
            left: 10px;
            margin-left: -25px;
            /* 이미지와 텍스트의 수직 중앙 정렬을 위한 보정값 */
        }
        .poto1 {
            top: 0;
            left: 0px;
            margin-left: 40px;
            /* 이미지와 텍스트의 수직 중앙 정렬을 위한 보정값 */
        }
        .poto3 {
            top: 0;
            left: 0px;
            margin-left: 0px;
            /* 이미지와 텍스트의 수직 중앙 정렬을 위한 보정값 */
        }

        .poto2 {
            top: 0;
            left: 0px;
            bottom: 10px;
            margin-top: 10px;
            margin-left: 40px;
            /* 이미지와 텍스트의 수직 중앙 정렬을 위한 보정값 */
        }


        .reviewname {
            top: 0;
            left: 160px;
            /* 이미지의 가로 크기에 따라 조절 */
            margin-left: 30px;
            margin-top: -50px;
        }

        .reviewinfo {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .protitle{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: larger;
            font-weight: bold;

        }
        .proin{
            position: relative;
            display: flex;
            font-size: larger;

        }

    </style>

</head>
<body>
<div class="container">
    <th:block th:replace="/user/common/header.html"></th:block>
    <div class="main">
        <h1>

            <img src="https://recipe1.ezmember.co.kr/cache/recipe/2023/01/06/64d13f5dc569c88601b53868feee474c1.jpg"
                 class="poto1" width="400px" height="250px" alt="aaa">
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <img src="https://i.namu.wiki/i/bgdg-xU_savJ_dQs_b90XAxxGTUXNUifVIQw_s5EcvK07hRcxgOle-4A-WL4p5gVl8W6uuUL0JpJ65If5Kcyeg.webp"
                 class="poto1" width="400px" height="250px" alt="aaa">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            <hr>
            <div class="proinfo">
                <h1 class="protitle">주문접수및
                    결제안내	</h1>
                <br>
                <h1 class="proin">● 주문접수<br>
                    ○ 주문접수는 홈페이지를 통해 24시간 가능하며, 전화 주문접수의 경우는 고객센터(1600-3413)를 통해 가능하십니다.
                    (전화 주문의 경우 무통장 입금만 가능하십니다.)
                </h1>
                <h1 class="proin">● 결제안내<br>
                    ○ 홈페이지 결제 : 무통장 , 계좌이체, 카드<br>
                    ○ 전화 결제 : 무통장
                </h1>
                <br>
                <h1 class="protitle">배송일정및
                    배송안내	</h1>
                <br>
                <h1 class="proin">● 배송 시 고객님의 연락 부재 또는 주소 오기입으로 제품 수령이안될 경우 정책상 반송되게 되므로 이로 인한 환불은 소비자 보호에 관한 법률(전자상거래법) 17조 3항에 의해 불가합니다. ※소비자보호에 관한 법률(전자상거래 법) 17조 3항 : 시간이 지나 다시 판매하기 곤란할 정도로 재화의 가치가 현저하게 감소한 경우 소비자는 청약절회를 요청할 수 없다.
                    <br>● 신선 식품 특성상 제주/도서/산간지역은 배송이 원할치 못한 점 양해 부탁드립니다.
                    <br>● 택배사 사정으로 당일 물량 증가로 인해 오후 6시 이후 제품 수령할 수 있다는 부분 참고 부탁드립니다.
                    <br>● 겨울(5℃ 이하 날씨)에 아이스팩을 넣을 경우, 아이스팩과 맞닿은 면이 얼기 때문에 대략 12월 ~ 3월 사이에는 배송 시 아이스팩이 들어가지 않습니다. (12월 ~ 3월 사이 배송 시, 아이스팩 대신 얼린 우엉차가 들어갑니다.)
                    <br>● 새벽 배송 고객의 경우 원칙은 보냉 가방으로 배송되오나, 수거 상황에 따라 은박 보냉백으로 배송 될 수 있습니다. ※종료 예정자는 은박 보냉백으로 배송됩니다.
                </h1>
                <br>
                <h1 class="protitle">교환및
                    반품안내	</h1>
                <br>
                <h1 class="proin">○ 교환/반품은 제품 하자시 실제 수령일부터 전자 상거래법에 의해 7일이내에 가능합니다
                    (조명에 의한 빛이나 모니터의 색상차이는 제품의 하자가 아닙니다.)
                    <br>○ 주소 불명,연락처 불명,오입력으로 반송된 경우, 왕복택배비용을 고객님께서 지불하셔야 합니다.
                    <br>○ 반품배송비가 구매자 부담인경우 반품배송비 추가결제가 이루어지지 않으면 환불이 지연 될 수있습니다.
                    <br>○ 교환/반품시 지정택배를 이용하지 않을 경우 추가 금액이 발생 할 수 있으니 이에 대한 금액은 고객님께서 부담하셔야 합니다.
                    <br>○ 교환/반품시 최초 포장상태를 유지해주셔야 하며 반품 배송중 파손될 경우, 회수 상품의 상태에 따라 추가도색비나 리패킹비가 발생 할수 있습니다.
                    <br>○ 고객센터로 연락을 주지 않으신 상태에서 임의로 제품을 발송하실 경우, 교환/반품 접수가 되지않고 다시 반송되는 경우가 있으니 꼭! 고객센터로 연락을 먼저 주시기 바랍니다.

                    <br> ● 단순 변심 또는 개인 사정에 의해 환불을 원하시는 경우 이용분 식단 추가 수령 후 남은 일수에 대하여 환불해드리고 있습니다. 쿠폰 또는 기간 할인은 적용되지 않으며 이용 기간에 따른 쿠폰 적용 불가합니다.

                    <br>● 이벤트 상품은 중도 환불 시, 이용기간 + 이벤트 1주분 금액을 제외한 금액이 환불되므로, 꼭 유의하시고 진행바랍니다.</h1>
                <br>
                <br>
                <h1 class="protitle">고객센터(08:00~15:00):010-0000-0000</h1>




            </div>
        </h1>
    </div>
    <div class="sideContainer">
        <div class="side">
            <img src="https://recipe1.ezmember.co.kr/cache/recipe/2023/01/06/64d13f5dc569c88601b53868feee474c1.jpg"
                 class="poto3" width="200px" height="150px" alt="aaa">
            <br>
            <br>
            <h1 class="sidesub1" th:text="${productList.productName}">오늘 특가 네모네모 도시락</h1>
            <h1 class="sidesub1" th:text="${productList.productPrice}">18,900원</h1>
            <img class="tub"
                 src="https://img.freepik.com/free-psd/emoji-hand-isolated_23-2150602121.jpg?size=338&ext=jpg&ga=GA1.1.417342198.1711584000&semt=ais">
            <h1 class="sidesub">0</h1>
            <div class="btn">
                <a class="el_btnM hp_br5 el_btnPointBack" href="">장바구니</a>
                <a class="el_btnM hp_br5 el_btn8Back hp_ml10" href="">결제</a>
            </div>

        </div>
        <div class="side2">
            <div>
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2023/01/06/64d13f5dc569c88601b53868feee474c1.jpg"
                     class="poto" width="50px" height="50px">
                <h1 class="reviewname">sssss</h1>
                <h2 class="reviewinfo">vvvvvv</h2>
                <hr style="width: 100px;">
            </div>
            <div>
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2023/01/06/64d13f5dc569c88601b53868feee474c1.jpg"
                     class="poto" width="50px" height="50px">
                <h1 class="reviewname">sssss</h1>
                <h2 class="reviewinfo">vvvvvv</h2>
                <hr style="width: 100px;">
            </div>
            <div>
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2023/01/06/64d13f5dc569c88601b53868feee474c1.jpg"
                     class="poto" width="50px" height="50px">
                <h1 class="reviewname">sssss</h1>
                <h2 class="reviewinfo">vvvvvv</h2>
                <hr style="width: 100px;">
            </div>
            <div>
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2023/01/06/64d13f5dc569c88601b53868feee474c1.jpg"
                     class="poto" width="50px" height="50px">
                <h1 class="reviewname">sssss</h1>
                <h2 class="reviewinfo">vvvvvv</h2>
                <hr style="width: 100px;">
            </div>

        </div>

    </div>

</div>
<th:block th:replace="/user/common/footer.html"></th:block>

</body>

</html>